version: '2'

services:
  wso2apim:
    image: hackwish/wso2am:latest

  wso2ei-integrator:
    image: hackwish/wso2ei:latest
    command: sh -c "wso2ei-6.4.0-integrator"

  wso2ei-broker:
    image: hackwish/wso2ei:latest
    command: sh -c "wso2ei-6.4.0-broker"

  wso2ei-business-process:
    image: hackwish/wso2ei:latest
    command: sh -c "wso2ei-6.4.0-business-process"

  wso2ei-analytics-dashboard:
    image: hackwish/wso2ei:latest
    command: sh -c "wso2ei-6.4.0-analytics-dashboard"

  wso2ei-msf4j:
    image: hackwish/wso2ei:latest
    command: sh -c "wso2ei-6.4.0-msf4j"

  wso2ei-analytics-worker:
    image: hackwish/wso2ei:latest
    command: sh -c "wso2ei-6.4.0-analytics-worker"
